<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy birthday!</title>
  </head>

<style>
  @media(min-width:600px){
    .envelop{
      width:16%;
      position:absolute;
      top:67%;
      left:70%;
    }
    .snoopy{
      width:13%;
      position:absolute;
      top:45%;
      left:20%;
    }
  }

  @media(max-width:599px) {
    .envelop{
      width:18%;
      position:absolute;
      top:65%;
      left:67%;
    }
    .snoopy{
      width:23%;
      position:absolute;
      top:50%;
      left:20%;
    }
  }

  body{
    background-repeat:no-repeat;
    background-size: 100% 100%;
    height:100vh;
    overflow:hidden;
    }

</style>

  <body background="background5.jpg">

      <a href="happybirthday2.html">
      <image class="envelop" src="envelop.jpg" alt="This is an envelop">
      </a>


      <a href="happybirthday3.html">
      <image class="snoopy" src="snoopy2.png" alt="This is a snoopy">
      </a>

  </body>
</html>
