<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <head>
    <title>Happy birthday!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>

  @media(min-width:600px){
    h1{
      font-family:DFKai-sb;
      font-weight:bold;
      font-size:100px;
      color:#e197ed;
      position:absolute;
      top:17%;
      left:20%;
      text-shadow: 0 0 0.2em #F87, 0 0 0.2em #F87
    }

  }

  @media(max-width:599px) {
    h1{
      font-family:DFKai-sb;
      font-weight:bold;
      font-size:300%;
      color:#e197ed;
      position:absolute;
      top:17%;
      left:20%;
      text-shadow: 0 0 0.2em #F87, 0 0 0.2em #F87
    }

  }

  body{
    background-repeat:no-repeat;
    background-size: 100% 100%;
    height:100vh;
    overflow:hidden;
  }

  </style>

  <body background="devil.jpg">

  <body>

      <h1>你鼻要學我啦！！</h1>
      <a href="happybirthday.html">
        <button type="button" class="btn btn-link">我要回去!!!</button>
      </a>
  </body>
</html>
